# sber_tz

./: .gitignore  README.md  TestNG.xml  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 6196cfa779cddf07.json  83a1be2f639f0e9a.json  b750b2a6ba4b87a5.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
src/main/java/ru/bulkashmak/: App.java
src/test/java/ru/bulkashmak/: ApiTest.java  AppTest.java  User.java  apiTest.java
src/test/resources/: userData.json
